# misio-labs

./: README.txt
cars/: cars_dummy_solution.py
gp/: data.txt  data2.txt  data_hard.txt  gp.py  gp_ab_solution.py  gp_abc_solution.py
octobus_arm/: .gitignore  get_environemnt.sh  test_agent.sh
octobus_arm/tests/: test_-0.006.xml  test_-0.007.xml  test_-0.012.xml  test_-0.013.xml  test_-0.015.xml  test_-0.017.xml  test_-0.018.xml  test_-0.021.xml  (+510 more)
octopus_arm/: .gitignore  README  generate_tests.py  test_agent.sh
othello/othello/: README.txt  pom.xml
othello/othello/src/main/java/misio/: BEST.txt  Bladek100652Miazga99075MoveEvaluator.java  Dabrowski100584Jemielewski100260MoveEvaluator.java  DembskiKedzierskiMoveEvaluator.java  ExampleMoveEvaluator.java  Gierszewski100381MoveEvaluator.java  Grzyb100998MoveEvaluator.java  Heuristic.java  Jankowski99410MoveEvaluator.java  Kedzierski98875MoveEvaluator.java  Kurek99836MoveEvaluator.java  Lango99616MoveEvaluator.java  Lewinski98436MoveEvaluator.java  Lewinski98436WPC.java  MISiOOthelloPlayer.java  MT99835.java  Mlp.java  NTUPLES  Poszwa88405BoardEvaluator.java  Poszwa88405MoveEvaluator.java  Pralat99975Rybicki99961MoveEvaluator.java  Surdyk101235MoveEvaluator.java  Tournament.java  Utills.java  Wielinski84900.java  Zjawin98826Wasikowski101560MoveEvaluator.java
othello/othello/src/main/java/put/ci/cevo/games/: GameOutcome.java  MorePointsGameResultEvaluator.java
othello/othello/src/main/java/put/ci/cevo/games/board/: BoardEvaluationType.java  BoardPos.java  BoardUtils.java  RectSize.java
othello/othello/src/main/java/put/ci/cevo/games/othello/: Othello.java  OthelloBoard.java
othello/othello/src/main/java/put/ci/cevo/games/othello/evaluators/: OthelloWPCMoveDeltaEvalutor.java
othello/othello/src/main/java/put/ci/cevo/games/othello/mdp/: OthelloState.java
othello/othello/src/main/java/put/ci/cevo/games/othello/players/: OthelloMoveEvaluatorPlayer.java  OthelloWPCPlayer.java
othello/othello/src/main/java/put/ci/cevo/games/othello/players/wpc/: LucasRunnarson2006.java  OthelloStandardWPCHeuristic.java  SzubertJaskowskiKrawiec2009.java  SzubertJaskowskiKrawiec2011.java
othello/othello/src/main/java/put/ci/cevo/games/player/: BoardMoveEvaluator.java  MoveEvaluatorPlayer.java
othello/othello/src/main/java/put/ci/cevo/rl/agent/functions/wpc/: MarginWPC.java  WPC.java
othello/othello/src/main/java/put/ci/cevo/util/: RandomUtils.java
the_lost_wumpus/: README  action.py  environment.py  example_measure  example_visualise  launcher.py  make_stats.R  test_agents.ipy  test_all_agents.ipy  visualiser.py  world.py  worlds_generator.py
uncertain_wumpus/: .gitignore  test_all.py
(+699 files in other folders)
